<!--index.wxml-->
<view class="container" animation="{{animationData}}">

  <!-- banner -->
  <view class="banner">
    <!-- banner-left -->
    <view class="banner-left">
      <!-- 今日 -->
      <view class="banner-date" bindtap="redirectToCalendar">
        <view class="today">Today</view>
        <view class="date">{{date}}</view>
      </view>
      <!-- 搜索 -->
      <view class="banner-search">
        <text class="iconfont icon-chazhao"></text>
      </view>
    </view>
    <!-- banner-right -->
    <view class="banner-right">
    <!-- 幻灯片 -->
      <swiper indicator-dots="true" autoplay="true" interval="12000">
        <block wx:for="{{swiper}}" wx:key="index">
          <swiper-item>
            <image src="{{item.path}}" class="slide-image" width="100%" height="100%" mode="aspectFill"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- 菜单 -->
    <view class="banner-menu">
      <view class="menu-tab" wx:for="{{tab}}" wx:key="index">
        <view class="menu-tab-img">
          <image src="{{item.image}}"></image>
        </view>
        <view class="menu-tab-text">  
          <text>{{item.title}}</text>
        </view>
      </view>
      
    </view>
  </view>

  <!-- 精选 -->
  <view class="featured">
    <view class="featured-title">
      <text>一期一会</text>
    </view>
    <scroll-view class="panel" scroll-x="true">
      <view wx:for="{{liquid}}" wx:key="index" class="panel-body" style="background: url('{{item.image}}') no-repeat center center;background-size: cover;" bindtap="navigateToGallery">
        <view class="panel-mask">
          <text class="panel-title1">{{item.position}}</text>
          <text class="panel-title2">{{item.title}}</text>
          <text class="panel-title3">{{item.sign}}</text>
        </view>
      </view>
    </scroll-view>
  </view>

  <!-- 蜜语甜言 -->
  <view class="flow">
    <view class="flow-title">
      <text>春风十里</text>
    </view>

    <view class="nav">
      <view class="nav-title">
        <view></view>
        <text>好友寄语</text>
      </view>
      <scroll-view class="panel" scroll-x="true">
        <view wx:for="{{message}}" wx:key="index" class="panel-card">
          <view class="panel-body" style="background: url('{{item.image}}') no-repeat center center; background-size: cover;">
            <view class="panel-mask">
              <text class="panel-title">{{item.content}}</text>
            </view>
          </view>
          <view class="panel-user">
            <view class="panel-userImg">
              <image src="{{item.userImg}}"></image>
            </view>
            <view class="panel-userName">
              <text>{{item.author}}</text>
            </view>
          </view>
        </view>     
      </scroll-view>
      <button class="panel-info">来自 惦念彼此的挚友</button>
    </view>

    <view class="nav" wx:for="{{poem}}" wx:key="index">
      <view class="nav-title">
        <view></view>
        <text>{{item.title}}</text>
      </view>
      <scroll-view class="panel" scroll-x="true">
        <view wx:for="{{item.memory}}" wx:key="index1"  wx:for-item="item1" class="panel-card">
          <view class="panel-body" style="background: url('{{item1.image}}') no-repeat center center; background-size: cover;">
            <view class="panel-mask">
              <text class="panel-title">{{item1.title}}</text>
            </view>
          </view>
          <view class="panel-user">
            <view class="panel-userImg">
              <image src="{{item1.avatar}}"></image>
            </view>
            <view class="panel-userName">
              <text>{{item1.author}}</text>
            </view>
          </view>
        </view>     
      </scroll-view>
      <button class="panel-info">来自 惦念彼此的挚友</button>
    </view>
    
    
  </view>

</view>
