<import src="gallery-list/gallery-list-template.wxml" />
<import src="gallery-tab/gallery-tab-template.wxml" />
<!--Pages/gallery/gallery.wxml-->

<view class="gallery-title">
  <text>{{galleryTitle}}</text>
</view>
<template is="gallery-list" data="{{gallery}}"></template>
<view class="hr"></view>
<template is="gallery-tab" data="{{tabKey, tabList}}"></template>

