@import "/util/iconfont.wxss";

.tab-bar {
  position: fixed;
  width: 100%;
  bottom: 20rpx;
  z-index: 999;
  height: 160rpx;
  line-height: 96rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.tab-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tab-img {
  width: 36rpx;
  height: 36rpx;
}

.active .tab-img{
  width: 60rpx;
  height: 60rpx;
}

.active {
  background: #69b076;
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  line-height: 96rpx;
  box-shadow: 0 2px 4px 1px rgba(0,0,0,0.2);
}

.normal {
  background: #C3DFC7;
  border-radius: 50%;
  width: 80rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  box-shadow: 0 2px 4px 1px rgba(0,0,0,0.1);
}

.normal .iconfont{
  font-size: 44rpx;
  color:#FFF;
  line-height:inherit;
}

.space-left {
  margin-left: 50rpx;
}

