/* Pages/calendar/calendar.wxss */
page {
  background: #FEFFFE;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
}

.close {
  position: fixed;
  top: 2%;
  right: 4%;
  font-size: 56rpx;
  color: #BFBFBF;
  opacity:0.5;
}

.today {
  font-size: 48rpx; 
  font-weight: 900;
  font-family: "Noto Sans CJK SC Blod", "Source Han Sans CN Blod";
  margin: 2% 0 0 5%;
}

.weather {
  
}

.liquid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  margin-top: 60rpx; 
}

.panel {
  width: 92%;
  height: auto;
  border-bottom: 1px solid #ECECEC;
  padding-bottom: 80rpx;
  box-sizing: border-box; 
  margin: 8% 4% 0 4%；
}

.panel-head {
  width: 100%;
  height: 110rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.panel-icon {
  width: 12%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.panel-icon image {
  width: 44rpx;
  height: 44rpx;
}

.panel-info {
  width: 74%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.panel-emoji {
  font-size: 24rpx;
  height: 46rpx; 
  width: 100%;
  line-height: 50rpx;
  padding-left: 2%; 
}

.panel-time {
  width: 100%;
  height: 40rpx;
  font-size: 20rpx;
  color: #8e8e93;
}

.panel-pin {
  width: 14%;
  height: 36rpx;
  font-size: 18rpx;
  color: #8e8e93;
  border: 1px solid #8e8e93;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.panel-body1 {
  width: 100%;
  height: 160rpx;
  border-radius: 20rpx;
  box-shadow: 0 0px 10px 1px rgba(0,0,0,0.2);
  letter-spacing: 1px;
  box-sizing: border-box;
}

.panel-body1 .panel-title{
  width: 100%;
  color: #FEFFFE;
  font-size: 40rpx;
  font-weight: 700;
  height: 100%;
  display: flex;
  align-items: center;
}

.panel-body2 {
  width: 100%;
  height: 160rpx;
  border-radius: 20rpx; 
  box-shadow: 0 0px 10px 1px rgba(0,0,0,0.2);
  letter-spacing: 1px;
  background: #FEFFFE;
  color: #000000;
  padding: 2% 4%;
  box-sizing: border-box;
  display: flex;
}

.panel-body2 .panel-left {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
}

.panel-body2 .panel-right {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.panel-body2 .panel-title {
  width: 100%;
  height: 78%;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.panel-body2 .panel-author {
  width: 100%;
  height: 22%;
  color: #8e8e93;
  font-size: 26rpx;
}

.panel-body2 .panel-author .panel-author-highlight {
  text-decoration:underline;
  color: #69b076;
}

.panel-body3 {
  width: 100%;
  height: 420rpx;
  border-radius: 20rpx;
  box-shadow: 0 0px 10px 1px rgba(0,0,0,0.2);
  color: #FEFFFE;
  letter-spacing: 1px;
}

.panel-body3 .panel-title1 {
  width: 100%;
  font-size: 20rpx;
  height: 20%;
}

.panel-body3 .panel-title2 {
  width: 100%;
  font-size: 42rpx;
  font-weight: 600;
  height: 70%;
}

.panel-body3 .panel-title3 {
  width: 100%;
  font-size: 20rpx;
  height: 10%;
}

.user-img {
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
}

.nav-button {
  position: fixed;
  width: 100%;
  bottom: 48rpx;
  z-index: 999;
  height: 140rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.nav-ulysses {
  background: #FEFFFE;
  border-radius: 50%;
  width: 110rpx;
  height: 110rpx;
  text-align: center;
  line-height: 110rpx;
  box-shadow: 0 0px 20px 1px rgba(0,0,0,0.2);
}

.nav-ulysses .iconfont{
  font-size: 48rpx;
  color:#69b076;
  line-height:inherit;
}

.panel-body1 .panel-mask {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.2);
  padding: 2% 4%;
  box-sizing: border-box;
  border-radius: 20rpx;
}

.panel-body3 .panel-mask {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.2);
  padding: 2% 4%;
  box-sizing: border-box;
  border-radius: 20rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}