<!--Pages/calendar/calendar.wxml-->

<!-- 添加任务 -->
<cover-view class="nav-button">
  <cover-view class="nav-ulysses" bindtap="">
    <cover-view class="iconfont icon-icon_ping" ></cover-view>
  </cover-view>
</cover-view>

<scroll-view>
  <text class="iconfont icon-roundclosefill close" bindtap="close"></text>
  <view class="today">Today</view>
  <view class="weather">
    <text></text>
    <text></text>
  </view>
  <view></view>
  <view class="liquid">

    <view wx:for="{{liquid}}" wx:key="index" class="panel">
      <view class="panel-head">
        <view class="panel-icon">
          <image class="panel-img" src="../../image/icon/Calendar.png" wx:if="{{item.type == '节假日'}}"></image>
          <image class="panel-img" src="../../image/icon/Flag.png" wx:if="{{item.type == '钉一下'}}"></image>
          <image class="panel-img" src="../../image/icon/Heart.png" wx:if="{{item.type == '时光轴'}}"></image>
          <image class="panel-img" src="../../image/icon/Box.png" wx:if="{{item.type == '记忆碎片'}}"></image>
        </view>
        <view class="panel-info">
          <view class="panel-emoji">🌈</view>
          <view class="panel-time">{{item.time}}</view>
        </view>      
        <view class="panel-pin">
          <text class="panel-type">{{item.type}}</text>
        </view>
      </view>

      <view class="panel-body1" wx:if="{{item.type == '节假日'}}" style="background: url('{{item.wallpaper}}') no-repeat center center; background-size: cover;">
        <text class="panel-title">{{item.title}}</text>
      </view>
      <view class="panel-body2" wx:if="{{item.type == '钉一下'}}" style="background: url('{{item.wallpaper}}') no-repeat center center; background-size: cover;">
        <view class="panel-left">
          <text class="panel-title">{{item.title}}</text>
          <text class="panel-author">-来自 <text class="panel-author-highlight">{{item.author}}</text></text>
        </view>
        <view class="panel-right">
          <button class="user-img" style="background: url('{{item.userImg}}') no-repeat center center; background-size: cover;"></button>
        </view>  
      </view>
      <view class="panel-body3" wx:if="{{item.type == '时光轴'}}" style="background: url('{{item.wallpaper}}') no-repeat center center; background-size: cover;">
        <text class="panel-title1">我们的纪念</text>
        <text class="panel-title2">{{item.title}}</text>
        <text class="panel-title3">{{item.FYI}}</text>
      </view>
      <view class="panel-body3" wx:if="{{item.type == '记忆碎片'}}" style="background: url('{{item.wallpaper}}') no-repeat center center; background-size: cover;">
        <text class="panel-title1">Pieces of Time</text>
        <text class="panel-title2">那年·今日</text>
        <text class="panel-title3">时光机捞取到{{item.num}}块碎片</text>
      </view>
    </view>
  </view>


</scroll-view>
